apiVersion: v1
kind: ConfigMap
metadata:
  name: inventory-consul-cm
  namespace: consul-demo
data:
  service.hcl: |
    service {
      name = "inventory-service"
      port = 8080
      check {
        http     = "http://localhost:8080/actuator/health"
        interval = "10s"
      }
    }
